"ligne";"temps";"gare"
"1";0.00;"Grande Arche de la Défense"
"1";56.00;"Esplanade de la Défense"
"1";109.00;"Pont de Neuilly"
"1";166.00;"Les Sablons"
"1";223.00;"Porte Maillot"
"1";293.00;"Argentine"
"1";378.00;"Charles de Gaulle, Étoile"
"1";469.00;"George V"
"1";559.00;"Franklin D. Roosevelt"
"1";652.00;"Champs Élysées, Clémenceau"
"1";735.00;"Concorde"
"1";821.00;"Tuileries"
"1";879.00;"Palais Royal, Musée du Louvre"
"1";931.00;"Louvre, Rivoli"
"1";1008.00;"Châtelet"
"1";1140.00;"Hôtel de Ville"
"1";1238.00;"Saint-Paul, Le Marais"
"1";1331.00;"Bastille"
"1";1480.00;"Gare de Lyon"
"1";1543.00;"Reuilly Diderot"
"1";1640.00;"Nation"
"1";1771.00;"Porte de Vincennes"
"1";1832.00;"Saint-Mandé, Tourelle"
"1";1918.00;"Bérault"
"1";1980.00;"Château de Vincennes"
"10";0.00;"Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danude"
"10";66.00;"Boulogne, Jean Jaurès"
"10";247.00;"Michel Ange Molitor"
"10";319.00;"Chardon Lagâche"
"10";352.00;"Mirabeau"
"10";431.00;"Javel"
"10";520.00;"Charles Michels"
"10";591.00;"Avenue Émile Zola"
"10";646.00;"La Motte Picquet, Grenelle"
"10";702.00;"Ségur"
"10";795.00;"Duroc"
"10";849.00;"Vaneau"
"10";906.00;"Sèvres Babylone"
"10";1030.00;"Mabillon"
"10";1083.00;"Odéon"
"10";1173.00;"Cluny, La Sorbonne"
"10";1248.00;"Maubert Mutualité"
"10";1319.00;"Cardinal Lemoine"
"10";1397.00;"Jussieu"
"10";1500.00;"Gare d'Austerlitz"
"11";0.00;"Mairie des Lilas"
"11";64.00;"Porte des Lilas"
"11";136.00;"Télégraphe"
"11";165.00;"Place des Fêtes"
"11";227.00;"Jourdain"
"11";268.00;"Pyrénées"
"11";316.00;"Belleville"
"11";375.00;"Goncourt"
"11";437.00;"République"
"11";535.00;"Arts et Métiers"
"11";583.00;"Rambuteau"
"11";674.00;"Hôtel de Ville"
"11";780.00;"Châtelet"
"12";0.00;"Porte de la Chapelle"
"12";116.00;"Marx Dormoy"
"12";233.00;"Marcadet Poissonniers"
"12";318.00;"Jules Joffrin"
"12";394.00;"Lamarck Caulaincourt"
"12";474.00;"Abbesses"
"12";544.00;"Pigalle"
"12";591.00;"Saint-Georges"
"12";654.00;"Notre Dame de Lorette"
"12";705.00;"Trinité d'Estienne d'Orves"
"12";826.00;"Saint-Lazare"
"12";1075.00;"Madeleine"
"12";1146.00;"Concorde"
"12";1253.00;"Assemblée Nationale"
"12";1302.00;"Solférino"
"12";1360.00;"Rue du Bac"
"12";1410.00;"Sèvres Babylone"
"12";1590.00;"Montparnasse Bienvenue"
"12";1652.00;"Falguière"
"12";1702.00;"Pasteur"
"12";1772.00;"Volontaires"
"12";1854.00;"Vaugirard"
"12";1940.00;"Convention"
"12";2010.00;"Porte de Versailles"
"12";2085.00;"Corentin Celton"
"12";2159.00;"Mairie d'Issy"
"13";0.00;"Saint-Denis-Université"
"13";134.00;"Basilique de Saint-Denis"
"13";202.00;"Saint-Denis-Porte de Paris"
"13";313.00;"Carrefour Pleyel"
"13";434.00;"Mairie de Saint-Ouen"
"13";512.00;"Garibaldi"
"13";580.00;"Porte de Saint-Ouen"
"13";695.00;"Guy Môquet"
"13";829.00;"La Fourche"
"13";947.00;"Place de Clichy"
"13";1286.00;"Miromesnil"
"13";1414.00;"Champs Élysées, Clémenceau"
"13";1527.00;"Invalides"
"13";1627.00;"Varenne"
"13";1670.00;"Saint-Francois Xavier"
"13";1779.00;"Duroc"
"13";1987.00;"Montparnasse Bienvenue"
"13";2074.00;"Gaité"
"13";2140.00;"Pernety"
"13";2210.00;"Plaisance"
"13";2275.00;"Porte de Vanves"
"13";2360.00;"Malakoff-Plateau de Vanves"
"13";2424.00;"Malakoff-Rue Étienne Dolet"
"13";2519.00;"Châtillon-Montrouge"
"14";0.00;"Madeleine"
"14";77.00;"Pyramides"
"14";220.00;"Châtelet"
"14";533.00;"Gare de Lyon"
"14";621.00;"Bercy"
"14";664.00;"Cour Saint-Émilion"
"14";720.00;"Bibliothèque François Mitterand"
"2";0.00;"Porte Dauphine"
"2";58.00;"Victor Hugo"
"2";175.00;"Charles de Gaulle, Étoile"
"2";266.00;"Ternes"
"2";338.00;"Courcelles"
"2";412.00;"Monceau"
"2";492.00;"Villiers"
"2";575.00;"Rome"
"2";632.00;"Place de Clichy"
"2";725.00;"Blanche"
"2";825.00;"Pigalle"
"2";909.00;"Anvers"
"2";1014.00;"Barbès Rochechouart"
"2";1102.00;"La Chapelle"
"2";1248.00;"Stalingrad"
"2";1291.00;"Jaurès"
"2";1435.00;"Colonel Fabien"
"2";1516.00;"Belleville"
"2";1587.00;"Couronnes"
"2";1644.00;"Ménilmontant"
"2";1722.00;"Père Lachaise"
"2";1790.00;"Philippe-Auguste"
"2";1858.00;"Alexandre Dumas"
"2";1915.00;"Avron"
"2";1980.00;"Nation"
"3";0.00;"Pont de Levallois, Bécon"
"3";57.00;"Anatole France"
"3";128.00;"Louise Michel"
"3";208.00;"Porte de Champerret"
"3";275.00;"Péreire"
"3";332.00;"Wagram"
"3";390.00;"Malesherbes"
"3";470.00;"Villiers"
"3";520.00;"Europe"
"3";592.00;"Saint-Lazare"
"3";658.00;"Havre Caumartin"
"3";769.00;"Opéra"
"3";840.00;"Quatre Septembre"
"3";903.00;"Bourse"
"3";961.00;"Sentier"
"3";1068.00;"Réaumur Sébastopol"
"3";1163.00;"Arts et Métiers"
"3";1226.00;"Temple"
"3";1286.00;"République"
"3";1391.00;"Parmentier"
"3";1462.00;"Rue Saint-Maur"
"3";1562.00;"Père Lachaise"
"3";1678.00;"Gambetta"
"3";1741.00;"Porte de Bagnolet"
"3";1859.00;"Galliéni"
"3bis";0.00;"Gambetta"
"3bis";99.00;"Pelleport"
"3bis";165.00;"Saint-Fargeau"
"3bis";240.00;"Porte des Lilas"
"4";0.00;"Porte de Clignancourt"
"4";63.00;"Simplon"
"4";122.00;"Marcadet Poissonniers"
"4";215.00;"Château Rouge"
"4";262.00;"Barbès Rochechouart"
"4";337.00;"Gare du Nord"
"4";448.00;"Gare de l'Est"
"4";542.00;"Château d'Eau"
"4";609.00;"Strasbourg Saint-Denis"
"4";720.00;"Réaumur Sébastopol"
"4";765.00;"Étienne Marcel"
"4";820.00;"Les Halles"
"4";928.00;"Châtelet"
"4";1002.00;"Cité"
"4";1077.00;"Saint-Michel"
"4";1127.00;"Odéon"
"4";1197.00;"Saint-Germain-des-Prés"
"4";1275.00;"Saint-Sulpice"
"4";1327.00;"Saint-Placide"
"4";1406.00;"Montparnasse Bienvenue"
"4";1475.00;"Vavin"
"4";1538.00;"Raspail"
"4";1599.00;"Denfert Rochereau"
"4";1678.00;"Mouton-Duvernet"
"4";1744.00;"Alésia"
"4";1800.00;"Porte d'Orléans"
"5";0.00;"Bobigny, Pablo Picasso"
"5";134.00;"Bobigny-Pantin, Raymond Queneau"
"5";213.00;"Église de Pantin"
"5";304.00;"Hoche"
"5";385.00;"Porte de Pantin"
"5";451.00;"Ourcq"
"5";520.00;"Laumière"
"5";596.00;"Jaurès"
"5";646.00;"Stalingrad"
"5";829.00;"Gare du Nord"
"5";930.00;"Gare de l'Est"
"5";1107.00;"Jacques Bonsergent"
"5";1189.00;"République"
"5";1327.00;"Oberkampf"
"5";1414.00;"Richard Lenoir"
"5";1478.00;"Bréguet-Sabin"
"5";1547.00;"Bastille"
"5";1699.00;"Quai de la Rapée"
"5";1751.00;"Gare d'Austerlitz"
"5";1854.00;"Saint-Marcel"
"5";1932.00;"Campo-Formio"
"5";2040.00;"Place d'Italie"
"6";0.00;"Charles de Gaulle, Étoile"
"6";59.00;"Kléber"
"6";133.00;"Boissière"
"6";174.00;"Trocadéro"
"6";279.00;"Passy"
"6";387.00;"Bir-Hakeim"
"6";440.00;"Dupleix"
"6";557.00;"La Motte Picquet, Grenelle"
"6";616.00;"Cambronne"
"6";688.00;"Sèvres Lecourbe"
"6";765.00;"Pasteur"
"6";857.00;"Montparnasse Bienvenue"
"6";918.00;"Edgar Quinet"
"6";990.00;"Raspail"
"6";1061.00;"Denfert Rochereau"
"6";1149.00;"Saint-Jacques"
"6";1221.00;"Glacière"
"6";1303.00;"Corvisart"
"6";1364.00;"Place d'Italie"
"6";1457.00;"Nationale"
"6";1538.00;"Chevaleret"
"6";1628.00;"Quai de la Gare"
"6";1723.00;"Bercy"
"6";1783.00;"Dugommier"
"6";1859.00;"Daumesnil"
"6";1915.00;"Bel Air"
"6";1968.00;"Picpus"
"6";2040.00;"Nation"
"7";0.00;"La Courneuve, 8 Mai 1945"
"7";50.00;"Fort d'Aubervilliers"
"7";112.00;"Aubervilliers-Pantin, Quatre Chemins"
"7";185.00;"Porte de la Villette"
"7";267.00;"Corentin-Cariou"
"7";322.00;"Crimée"
"7";397.00;"Riquet"
"7";477.00;"Stalingrad"
"7";570.00;"Louis Blanc"
"7";668.00;"Château Landon"
"7";744.00;"Gare de l'Est"
"7";833.00;"Poissonnière"
"7";944.00;"Cadet"
"7";1037.00;"Le Peletier"
"7";1130.00;"Chaussée d'Antin, La Fayette"
"7";1254.00;"Opéra"
"7";1392.00;"Pyramides"
"7";1477.00;"Palais Royal, Musée du Louvre"
"7";1569.00;"Pont-Neuf"
"7";1633.00;"Châtelet"
"7";1760.00;"Pont-Marie"
"7";1889.00;"Sully Morland"
"7";2026.00;"Jussieu"
"7";2125.00;"Place Monge"
"7";2194.00;"Censier Daubenton"
"7";2266.00;"Les Gobelins"
"7";2370.00;"Place d'Italie"
"7";2434.00;"Tolbiac"
"7";2497.00;"Maison Blanche"
"7";2551.00;"Porte d'Italie"
"7";2614.00;"Porte de Choisy"
"7";2693.00;"Porte d'Ivry"
"7";2756.00;"Pierre Curie"
"7";2819.00;"Mairie d'Ivry"
"7bis";0.00;"Louis Blanc"
"7bis";95.00;"Jaurès"
"7bis";170.00;"Bolivar"
"7bis";228.00;"Buttes Chaumont"
"7bis";346.00;"Botzaris"
"7bis";422.00;"Place des Fêtes"
"7bis";539.00;"Pré-Saint-Gervais"
"8";0.00;"Place Balard"
"8";63.00;"Lourmel"
"8";136.00;"Boucicaut"
"8";197.00;"Félix Faure"
"8";252.00;"Commerce"
"8";360.00;"La Motte Picquet, Grenelle"
"8";444.00;"École Militaire"
"8";563.00;"La Tour-Maubourg"
"8";666.00;"Invalides"
"8";795.00;"Concorde"
"8";870.00;"Madeleine"
"8";1030.00;"Opéra"
"8";1166.00;"Richelieu Drouot"
"8";1249.00;"Rue Montmartre, Grands Boulevards"
"8";1323.00;"Bonne Nouvelle"
"8";1422.00;"Strasbourg Saint-Denis"
"8";1601.00;"République"
"8";1690.00;"Filles du Calvaire"
"8";1779.00;"Saint-Sébastien-Froissart"
"8";1830.00;"Chemin Vert"
"8";1932.00;"Bastille"
"8";1990.00;"Ledru Rollin"
"8";2076.00;"Faidherbe-Chaligny"
"8";2153.00;"Reuilly Diderot"
"8";2222.00;"Montgallet"
"8";2292.00;"Daumesnil"
"8";2342.00;"Michel Bizot"
"8";2434.00;"Porte Dorée"
"8";2481.00;"Porte de Charenton"
"8";2537.00;"Liberté"
"8";2597.00;"Charenton-Écoles"
"8";2683.00;"École Vétérinaire de Maisons-Alfort"
"8";2743.00;"Maisons-Alfort, Stade"
"8";2790.00;"Maisons-Alfort les Juilliottes"
"8";2839.00;"Créteil-l'Echat, Hôpital Henri Mondor"
"8";2886.00;"Créteil-Université"
"8";2939.00;"Créteil-Préfecture"
"9";0.00;"Pont de Sèvres"
"9";54.00;"Billancourt"
"9";120.00;"Marcel Sembat"
"9";180.00;"Porte de Saint-Cloud"
"9";243.00;"Exelmans"
"9";340.00;"Michel Ange Molitor"
"9";383.00;"Michel Ange Auteuil"
"9";460.00;"Jasmin"
"9";519.00;"Ranelagh"
"9";595.00;"La Muette"
"9";651.00;"Rue de la Pompe"
"9";704.00;"Trocadéro"
"9";776.00;"Iéna"
"9";854.00;"Alma Marceau"
"9";963.00;"Franklin D. Roosevelt"
"9";1020.00;"Saint-Philippe du Roule"
"9";1083.00;"Miromesnil"
"9";1167.00;"Saint-Augustin"
"9";1244.00;"Havre Caumartin"
"9";1314.00;"Chaussée d'Antin, La Fayette"
"9";1413.00;"Richelieu Drouot"
"9";1488.00;"Rue Montmartre, Grands Boulevards"
"9";1552.00;"Bonne Nouvelle"
"9";1633.00;"Strasbourg Saint-Denis"
"9";1802.00;"République"
"9";1928.00;"Oberkampf"
"9";1982.00;"Saint-Ambroise"
"9";2025.00;"Voltaire"
"9";2074.00;"Charonne"
"9";2123.00;"Rue des Boulets"
"9";2217.00;"Nation"
"9";2272.00;"Buzenval"
"9";2338.00;"Maraîchers"
"9";2381.00;"Porte de Montreuil"
"9";2436.00;"Robespierre"
"9";2510.00;"Croix de Chavaux"
"9";2579.00;"Mairie de Montreuil"
